NODE_ENV=development
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_GOES_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_GOES_HERE
AWS_REGION=YOUR_REGION_HERE
AWS_DYNAMO_DB_ENDPOINT=https://dynamodb.ap-southeast-1.amazonaws.com